<!doctype html>
<html lang="en">
<style>
.for {
  position: relative;
  left: 0px;
}
.button1 {
  position: relative;
  left: 40px;
  top: 0%;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.button2 {
  position: relative;
  left: 40px;
  top: 10px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.button3 {
  position: relative;
  left: 80px;
  top: -45px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.button4 {
  position: relative;
  left: 0px;
  top: -80px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.button0 {
  position: relative;
  left: 40px;
  top: -50px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.buttonCam1 {
  position: relative;
  left: 0px;
  top: -20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.buttonCam2 {
  position: relative;
  left: 0%;
  top: 15px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.buttonCam3 {
  position: relative;
  left: 50px;
  top: -55px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.buttonCam4 {
  position: relative;
  left: -50px;
  top: -90px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.buttonCam0 {
  position: relative;
  left: 0%;
  top: 0%;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.divv {
  positon: relative;
  height: 200px;
  width: 200px;
  left: 150px;
  top: 0px;

}
.divvv {
  position: relative;
  left: 200px;
  top: -200px;
  height: 100%;
  width: 30%;

}
</style>
<head>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Live Streaming Demonstration</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-8  offset-lg-2">
            <h3 class="mt-5"><center>Live Streaming</center></h3>
            <img src="{{ url_for('video_feed') }}" width="100%">
            <h3><center>Control Buttons</center><h3/>
            <form class="for" method="post"id="todo-form">
            <div class="divv">
                <div>
                    <a href="f" ><button class="button1" type="button" value="F" name="action1"/>F</button></a>
                </div>
                <div>
                    <a href="b" ><button class="button2" type="button" value="B" name="action2" />B</button></a>
                </div>
                <div>
                    <a href="r" ><button class="button3" type="button" value="R" name="action3" />R</button></a>
                </div>
                <div>
                    <a href="l" ><button class="button4" type="button" value="L" name="action4" />L</button></a>
                </div>
                
                <div>
                    <a href="s" ><button class="button0" type="button" value="S" name="action0" />S</button></a>
                </div>
            </div>
            
            <div class="divvv">
            <div>
                <a href="up" ><button class="buttonCam1" type="button" value="Cam Up" name="actionCam1" />UP</button></a>
            </div>
            <div>
                <a href="down" ><button class="buttonCam2" type="button" value="Cam Down" name="actionCam2" />DOWN</button><a>
            </div>
            <div>
                <a href="right" ><button class="buttonCam3" type="button" value="Cam Right" name="actionCam3" />RIGHT</button><a>
            </div>
            <div>
                <a href="left" ><button class="buttonCam4" type="button" value="Cam Left" name="actionCam4" />LEFT</button><a>
            </div>
            <div>
                <a href="reset" ><button class="buttonCam0" type="button" value="Reset View" name="actionCam0" />Reset</button><a>
            </div>
            </div>
            
            </form>
        </div>
    </div>
</div>

</body>
</html>